pascal traingle
https://practice.geeksforgeeks.org/problems/pascal-triangle0652/1?page=1&category[]=Recursion&sortBy=difficulty

 int mod=1e9+7;
    vector<ll> nthRowOfPascalTriangle(int n) {
        // code here
          
        if(n==1){
         vector<ll>ans;
         ans.push_back(1);
         return ans;
        }
     
        vector<ll> ans;
        ans.push_back(1);
        vector<ll>finalans=nthRowOfPascalTriangle(n-1);
        for(int i=0;i<finalans.size()-1;i++){
          ans.push_back((finalans[i]+finalans[i+1])%mod);
        }
        ans.push_back(1);
        return ans;
 
    }
