https://practice.geeksforgeeks.org/problems/n-digit-numbers-with-digits-in-increasing-order5903/1?page=3&category[]=Recursion&sortBy=difficulty
 void rec(int first, int N, int num, vector<int> &ans)
{
    if (N == 0)
    {
        ans.push_back(num);
        return;
    }
    for (int i = first; i <= 9; i++)
    {
        int a = num * 10 + i;
        rec(i + 1, N - 1, a, ans);
    }
}
vector<int> increasingNumbers(int N)
{
    // Write Your Code here
    if (N == 1)
    {
        return {0,1, 2, 3, 4, 5, 6, 7, 8, 9};
    }
    else
    {
        vector<int> ans;
        rec(1, N, 0, ans);
        return ans;
    }
}
