// in this problem you need to remove all the adjacent occurances of the string 
string helper(string s)
    {
        string ans = "";
        int n = s.size();
        int i = 0;
        while (i < n )
        {
            if (i < n-1 && s[i] == s[i + 1])
            {
                while (i < n - 1 && s[i] == s[i + 1])
                {
                    i++;
                }
                i++;
            }
            else
            {
                ans.push_back(s[i++]);
            }
        }
        return ans;
    }
    string rremove(string s)
    {
        string res = s, ans = "" ;
        while (ans.size() != res.size())
        {
            ans = res;
            res = helper(res);
        }
        return ans;
    }
   
