
https://practice.geeksforgeeks.org/problems/handshakes1303/1?page=3&category[]=Recursion&sortBy=difficulty
 int count(int N)
{
    // code here
    // if (N == 2 || N == 0)
    // {
    //     return 1;
    // }
    // int ans = 0;
    // for (int i = 2; i <= N; i += 2)
    // {
    //     ans += count(i - 2) * count(N - i);
    // }
    // return ans;
    int dp[N+1];
    dp[0]=1, dp[2]=1;
    for(int i=4;i<=N;i+=2){
        int ans=0;
        for(int j=2;j<=i;j+=2){
           ans+=dp[j-2]*dp[i-j];
        }
        dp[i]=ans;
    }
    return dp[N];
}
