
shuffle integers
https://practice.geeksforgeeks.org/problems/shuffle-integers2401/1?page=2&category[]=Recursion&sortBy=difficulty
class Solution{
    
    public:
void shuffleArray(int arr[], int n)
{
    // Your code goes here
    // for (int i = 0; i < n; i++)
    // {
    //     int a = n / 2;
    //     int currpos = i, currnum = arr[i];
    //     while (currnum > 0)
    //     {
    //         int newpos;
    //         if (currpos < a)
    //         {
    //             newpos = currpos * 2;
    //         }
    //         else
    //         {
    //             newpos = (currpos - a) * 2 + 1;
    //         }
    //         int newnumber = arr[newpos];
    //         arr[newpos] = -1 * currnum;
    //         currpos = newpos;
    //         currnum = newnumber;
    //     }
    // }

    // for (int i = 0; i < n; i++)
    // {
    //     if (arr[i] < 0)
    //     {
    //         arr[i] = -1 * arr[i];  // Correct the sign only if it's negative
    //     }
    // }
    
 for(int i=0;i<n;++i){
     int val=arr[i]%10000;
	       int newpos;
	       if(i<(n/2)){
	           newpos=2*i;
	       }else{
	           int p=i-(n/2);
	           newpos=2*p+1;
	       }
	       
	       arr[newpos]=val*10000+arr[newpos];
	   }
	   for(int i=0;i<n;++i){
	       arr[i]=arr[i]/10000;
	   }
		
}
		 

};
